{
    "azureFunctions.deploySubpath": "target/azure-functions/mythicalcosmos2eventhub-20200518154635819",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package",
    "azureFunctions.templateFilter": "All"
}